spring.application.name=TemplateType1

# port configuration
server.port=8080

# Mariadb server connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3308/test_for_templates
spring.datasource.username=root
spring.datasource.password=1111

# jpa
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# 파일 업로드 관련 설정 ========
# 업로드 파일 저장 경로 설정
file.upload-dir=./files

# 스프링에서 파일을 다룰 수 있도록 허용
spring.servlet.multipart.enabled=true

# 한 파일의 최대 허용 용량
spring.servlet.multipart.max-file-size=5MB

# 한 파일의 최대 요청 허용 용량
spring.servlet.multipart.max-request-size=5MB